APP_NAME=Nightscout
MONGO_PW=[create a pw for mongodb - do not make this the same as your API_SECRET]
API_SECRET=[YOUR_API_SECRET]
NS_PORT=[The Port on the host machine where nightscout will be available]
DIRECTORY=[The directory of the nightscout instalation]
